NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://bacze:asd123@ecommerce.ihi5v.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6ImNsaWVudDEyMzIiLCJzY2hlbWEiOiJzY2hlbWExMjMyIiwiaWF0IjoxNzM1NTk4NjgyLCJleHAiOjE3MzU2MDIyODJ9.MZr4wtj1qK2ATroRnboFgsI7UltJ6xwsGPJ8B33EV5A
CORS_ORIGIN=http://localhost:5173

# Opcional para más adelante
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=tu_usuario
SMTP_PASS=tu_password

# Configuración de Rate Limiting
RATE_LIMIT_WINDOW_MS=15
RATE_LIMIT_MAX=100
